# Cursor theming
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Graphics driver selection
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum-dark
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = SDL_VIDEODRIVER,wayland

# Hardware acceleration
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1


# Java applications
env = _JAVA_AWT_WM_NONREPARENTING,1

# Input methods
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

env = XDG_MENU_PREFIX,plasma-
